# Generated by Django 4.1.7 on 2023-05-03 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='contactos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=150, null=True, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=150, null=True, verbose_name='Apellido')),
                ('ocupacion', models.CharField(max_length=150, null=True, verbose_name='Ocupacion')),
                ('frase', models.CharField(max_length=250, null=True, verbose_name='Frase')),
                ('estrella', models.CharField(max_length=50, null=True, verbose_name='Estrellas')),
                ('foto', models.FileField(default='core/static/core/img/default/defaulavatar.png', null=True, upload_to='assets/contacto/foto/', verbose_name='Foto')),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['estrella'],
            },
        ),
        migrations.CreateModel(
            name='Ocupacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=150, null=True, verbose_name='Nombre')),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Prototipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('foto', models.FileField(default='core/static/core/img/default/1.jpg', max_length=254, upload_to='assets/prototype/foto/', verbose_name='Foto')),
                ('foto_Portada', models.FileField(default='core/static/core/img/default/defaulguys.jpg', max_length=254, upload_to='assets/prototype/portada/', verbose_name='Foto Portada')),
                ('nombre', models.CharField(blank=True, max_length=150, null=True, verbose_name='Nombre')),
                ('descripcionbreve', models.CharField(blank=True, max_length=250, null=True, verbose_name='Descripcion Breve')),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-fecha_alta'],
            },
        ),
        migrations.CreateModel(
            name='tipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=150, null=True, verbose_name='Nombre')),
                ('foto_Portada', models.FileField(default='core/static/core/img/default/defaulguys.jpg', upload_to='assets/guys/avatar/', verbose_name='Foto')),
                ('titulo', models.CharField(blank=True, max_length=150, null=True, verbose_name='Titulo')),
                ('descripcion', models.CharField(default='?', max_length=200, verbose_name='Descripcion Breve')),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=150, null=True, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=150, verbose_name='Apellido')),
                ('seg_nombre', models.CharField(max_length=150, verbose_name='Segundo Nombre')),
                ('seg_apellido', models.CharField(max_length=150, verbose_name='Segundo Apellido')),
                ('telefono', models.CharField(max_length=150, verbose_name='Telefono')),
                ('correo', models.CharField(max_length=150, null=True, verbose_name='correo')),
                ('contraseña', models.CharField(max_length=150, null=True, verbose_name='contraseña')),
                ('foto', models.FileField(default='core/static/core/img/default/defaulavatar.png', max_length=254, upload_to='assets/user/avatar/', verbose_name='Foto')),
                ('foto_Portada', models.FileField(default='core/static/core/img/default/defaulPortada.png', max_length=254, upload_to='assets/user/portada/', verbose_name='Foto Portada')),
                ('estado', models.BooleanField(default='true')),
                ('estado_Web', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('id_ocupacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ocupacion', verbose_name='Id Ocupacion')),
            ],
        ),
        migrations.CreateModel(
            name='Vista',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('id_Usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.usuario')),
                ('id_prototipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.prototipo')),
            ],
        ),
        migrations.AddField(
            model_name='prototipo',
            name='id_tipos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.tipos', verbose_name='Id Tipo'),
        ),
        migrations.AddField(
            model_name='prototipo',
            name='id_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.usuario', verbose_name='Id User'),
        ),
        migrations.CreateModel(
            name='Megusta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('id_Usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.usuario')),
                ('id_prototipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.prototipo')),
            ],
        ),
        migrations.CreateModel(
            name='Galeria',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('foto', models.FileField(default='core/static/core/img/default/2.jpg', max_length=254, upload_to='assets/prototype/foto/', verbose_name='Foto')),
                ('descripcionbreve', models.CharField(blank=True, default='?', max_length=200, null=True, verbose_name='Descripcion Breve')),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('id_Usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.usuario')),
                ('id_prototipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.prototipo')),
            ],
        ),
        migrations.CreateModel(
            name='Descripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('titulo', models.CharField(blank=True, max_length=150, null=True, verbose_name='Titulo')),
                ('foto', models.FileField(default='core/static/core/img/default/1.jpg', max_length=254, upload_to='assets/Detprototype/foto/', verbose_name='Foto')),
                ('descripcionbreve', models.CharField(blank=True, max_length=250, null=True, verbose_name='Descripcion Breve')),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('id_Usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.usuario')),
                ('id_prototipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.prototipo')),
            ],
            options={
                'ordering': ['-fecha_alta'],
            },
        ),
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('comentario', models.CharField(blank=True, max_length=254, null=True, verbose_name='Comentario')),
                ('estado', models.BooleanField(default='true')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('id_Usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.usuario')),
                ('id_prototipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.prototipo')),
            ],
        ),
    ]
