# Generated by Django 4.1.7 on 2023-05-03 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='descripcion',
            name='descripcionbreve',
        ),
        migrations.AddField(
            model_name='descripcion',
            name='descripcion',
            field=models.TextField(blank=True, max_length=250, null=True, verbose_name='Descripcion'),
        ),
    ]
