# Generated by Django 4.1.7 on 2023-05-03 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_descripcion_descripcionbreve_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='descripcion',
            name='descripcion',
            field=models.TextField(blank=True, null=True, verbose_name='Descripcion'),
        ),
    ]
